{
  "name": "lambda_multi_handler",
  "version": "1.0.0",
  "description": "serverless lambda multihandle with node js",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "yes"
  ],
  "author": "virendra singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.13.1",
    "joi-password-complexity": "^5.2.0",
    "mongoose": "^8.4.0",
    "morgan": "~1.9.1",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.6.0"
  }
}
